<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AkunPerpustakaan.jnlp">
  <information>
    <title>AkunPerpustakaan</title>
    <vendor>Acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AkunPerpustakaan.jar" size="15120" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\sqlite-jdbc-3.32.3.2.jar" size="7210681" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ProjectPBO.Main"  name="AkunPerpustakaan" />
  <update check="always"/>
</jnlp>
